{
  "name": "niclabs-bot",
  "version": "0.1.3",
  "description": "NIC Labs Telegram Bot",
  "main": "bot",
  "repository": "git@github.com:niclabs/bot.git",
  "author": "Felipe Lalanne <flalanne@niclabs.cl>",
  "license": "Apache-2.0",
  "scripts": {
    "lint": "eslint --color . --ext js",
    "start": "node index.js",
    "test": "mocha --exit",
    "build": "yarn lint && yarn test",
    "preversion": "yarn build",
    "postversion": "git push --tags"
  },
  "devDependencies": {
    "eslint": "^6.1.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "mocha": "^6.2.0",
    "prettier-eslint": "^9.0.0",
    "telegram-test-api": "https://github.com/pipex/telegram-test-api.git"
  },
  "dependencies": {
    "node-schedule": "^1.3.2",
    "telegraf": "^3.32.0"
  }
}
